{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
